nohup: ignoring input
█Getting uuid of QR code.
Downloading QR code.
                                                  ██████████████████████████████████████████████████████████████████████████████
██              ████████  ██                ██      ██      ██              ██
██  ██████████  ██    ██        ██████████  ████████  ████████  ██████████  ██
██  ██      ██  ████    ██    ██      ██  ██████    ████    ██  ██      ██  ██
██  ██      ██  ████    ██      ██████                ████  ██  ██      ██  ██
██  ██      ██  ████████████████        ████  ████████    ████  ██      ██  ██
██  ██████████  ██  ████    ████    ██████  ████████  ████  ██  ██████████  ██
██              ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██              ██
██████████████████  ██          ████      ██      ████  ██████████████████████
██████████        ██████  ██  ██    ██████          ██      ██    ██████  ████
████      ██  ████  ██  ████  ██████  ██        ████████  ████  ██  ██    ████
██    ██    ██  ████      ██████    ██████    ██  ██      ██  ████      ██████
██    ██  ██  ██  ██  ██      ██  ██  ██  ████████  ██        ████      ██████
██  ████    ██          ████████████  ██        ████████████      ████  ██  ██
████████  ██  ██              ████          ██  ██  ██        ████  ██  ██████
██      ██      ████    ██          ████      ██  ██████  ██████        ██████
████████    ████████      ████  ██    ██████    ██  ██  ██████  ██████  ██  ██
████  ██████    ██  ██      ██  ████  ██  ████  ████████        ████        ██
██  ████      ██      ██      ██        ██      ██  ██      ██████  ██  ██████
██  ██████  ██  ██    ██    ████  ██  ██  ██    ████      ████  ██  ██  ██████
██  ██  ██    ████████        ████  ████████████  ████      ██      ██      ██
████    ██      ██████████████  ████████  ██  ██      ██  ██    ██████  ██████
██  ██████  ████      ████  ██    ██████████    ██  ████  ████████  ████  ████
████  ████████  ████      ██  ██    ██    ████  ██████      ██  ██████  ██████
██      ██    ████████████      ██  ██      ████  ████  ██    ██  ██    ██████
██          ██    ██    ██  ████              ██  ██      ██      ████  ██████
██    ████  ██████  ██    ████████    ██      ████  ██  ██    ████        ████
████████    ██  ████  ██    ████  ██    ██  ██      ██    ██  ████████  ██████
██████    ██  ████    ██  ████          ██  ██    ██████  ████  ██████      ██
██      ████    ██  ██  ████    ██  ██  ██      ██████████                ████
██████████████████  ██████          ████            ██  ██  ██████    ████████
██              ██        ██  ██  ████      ████        ██  ██  ██      ██████
██  ██████████  ██  ████    ██████  ████    ██    ██████    ██████  ██  ██  ██
██  ██      ██  ██  ██  ████  ██  ████  ████    ██  ██  ██                ████
██  ██      ██  ████████    ██████              ██████    ████    ██    ██████
██  ██      ██  ████    ██  ██  ████            ██████████████    ██  ██  ████
██  ██████████  ████      ████    ██████    ██████  ██    ████████        ████
██              ██████  ████      ██████  ████      ████  ██    ██████      ██
██████████████████████████████████████████████████████████████████████████████
Please scan the QR code to log in.
Please press confirm on your phone.
Loading the contact, this may take a little while.
[H[2JLogin successfully as 黄炜Chen
Start auto replying.
insert into msg_record (`msg`,`from`,`to`,`date`) values ('我吃那个面 ','coco','Me','2019-4-8 16:2:16')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('吃','coco','Me','2019-4-8 16:2:21')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('的','coco','Me','2019-4-8 16:2:22')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('太','coco','Me','2019-4-8 16:2:24')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('快','coco','Me','2019-4-8 16:2:25')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('了','coco','Me','2019-4-8 16:2:26')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('我现在','coco','Me','2019-4-8 16:2:33')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('可','me','coco','2019-4-8 16:2:35')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('还是','coco','Me','2019-4-8 16:2:38')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('好撑','coco','Me','2019-4-8 16:2:42')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('啊？','me','coco','2019-4-8 16:2:49')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('因为很咸','coco','Me','2019-4-8 16:2:52')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('我一直喝水','coco','Me','2019-4-8 16:2:56')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('还你发太快了','me','coco','2019-4-8 16:3:0')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('你慢一点','me','coco','2019-4-8 16:3:2')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('你不能发这么快 ','me','coco','2019-4-8 16:3:8')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('啥','coco','Me','2019-4-8 16:3:9')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('什么啊','coco','Me','2019-4-8 16:3:14')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('我这我这个东西','me','coco','2019-4-8 16:3:14')
insert into msg_record (`msg`,`from`,`to`,`date`) values (' 为什么','coco','Me','2019-4-8 16:3:16')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('不能接受信息太快','me','coco','2019-4-8 16:3:23')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('我还没有调整','me','coco','2019-4-8 16:3:28')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('只能一次看一条？、','coco','Me','2019-4-8 16:3:28')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('会报错？','coco','Me','2019-4-8 16:3:31')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('不是','me','coco','2019-4-8 16:3:32')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('就是你发的频率慢一点','me','coco','2019-4-8 16:3:38')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('可','me','coco','2019-4-8 16:4:4')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('你现在还好撑吗','me','coco','2019-4-8 16:4:12')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('d——u—— i——    a————','coco','Me','2019-4-8 16:4:41')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('可','me','coco','2019-4-8 16:4:48')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('zhe——yang——man——ma——','coco','Me','2019-4-8 16:4:52')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('说伐呀','me','coco','2019-4-8 16:4:55')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('你系统出问题了','coco','Me','2019-4-8 16:5:6')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('拼音收不到吗？','coco','Me','2019-4-8 16:5:11')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('这么会这么慢 有问题呀','me','coco','2019-4-8 16:5:22')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('哦哦看到了','me','coco','2019-4-8 16:5:31')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('你的信息','me','coco','2019-4-8 16:5:33')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('对我们中华传统文化有什么偏见 ','coco','Me','2019-4-8 16:5:34')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('du你发英语试试看','me','coco','2019-4-8 16:5:49')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('你拼音不好这个系统就不收拼音吗？','coco','Me','2019-4-8 16:5:52')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('hello','me','coco','2019-4-8 16:5:52')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('hola','coco','Me','2019-4-8 16:5:57')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('coco','me','coco','2019-4-8 16:6:56')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('太慢了','me','coco','2019-4-8 16:7:13')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('有点问题','me','coco','2019-4-8 16:7:18')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('我还是放在本地好啊了 我是放在服务器上 太慢了吧','me','coco','2019-4-8 16:7:33')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('收不到吗？','coco','Me','2019-4-8 16:8:26')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('hola ','coco','Me','2019-4-8 16:8:30')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('？como te llamas？','coco','Me','2019-4-8 16:8:37')
insert into msg_record (`msg`,`from`,`to`,`date`) values ('？？','coco','Me','2019-4-8 16:10:4')
